
{
  "name": "whatsapp-bot-mxpremiumtv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "^6.7.6",
    "pino": "^8.0.0"
  }
}

